/*
Лабораторная работа 8
Выполнил: Мирошниченко В.А.
Группа: в3530904/80322
Написать аннотацию с целочисленным параметром. Создать класс, содержащий только приватные методы (3-4шт),
аннотировать любые из них. Вызвать из другого класса все аннотированные методы столько раз,
сколько указано в параметре аннотации.
*/

package com.company;

public class Main {

    public static void main(String[] args) {
        TestAnnotation test = new TestAnnotation();
        test.executeMethods();
    }
}
